.about-page {
  border-top: #000;
  border-top-width: 1px;
  border-top-style: solid;
  min-height: 800px;
  background: #eee;

  .about-container {
    background: #fff;
    margin: 10px 14%;
    box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px;
    font-family: "Varela-Round", sans-serif;

    .about-intro,
    .about-contact {
      padding: 34px 20%;
      font-size: 18px;

      .about-title {
        font-size: 26px;
        font-weight: bold;
      }
      div {
        margin: 30px 0 0 0;

        a {
          border-bottom: 1px solid;
          color: #ff6868;
        }
      }
    }
  }
}
